SolexMobileApp/SolexMobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:SolexMobileApp.Controls"
             x:Class="SolexMobileApp.Views.LoginPage">

    <StackLayout x:Name="MasterLayout" Padding="30,40,30,15" VerticalOptions="Center">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.30*" />
                <RowDefinition Height="0.40*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Label x:Name="Labl_Connectivity" HorizontalTextAlignment="Center" TextColor="Red" BackgroundColor="White" Margin="0,0,0,10" />
                <Image x:Name="LoginIcon" Source="LoginIcon" />
                <Label Text="{Binding Models.Constants.AppName}" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" x:Name="LoginEntries" VerticalOptions="Start">
                <ActivityIndicator x:Name="ActivitySpinner" Color="Blue" IsRunning="True" />
                <Label x:Name="Lbl_Username" Text="Usuario" TextColor="LightGray" />
                <Entry x:Name="Entry_Username" Placeholder="" />
                <Label x:Name="Lbl_Password" Text="Contraseña" TextColor="LightGray" />
                <Entry x:Name="Entry_Password" Placeholder="" IsPassword="True" />
            </StackLayout>

            <StackLayout Grid.Row="2" x:Name="ButtonsLogin" VerticalOptions="Start">
                <Controls:XButton x:Name="Btn_SignIn" 
                        Text="Iniciar sesión" 
                        TextColor="White" />
            </StackLayout>

            <StackLayout Grid.Row="3" x:Name="VersionApp" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.50*" />
                        <RowDefinition Height="0.50*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{Binding DeviceId, StringFormat='ID: {0}'}" 
                        FontSize="Medium" HorizontalOptions="Center"
                        VerticalOptions="Center" FontAttributes="Bold"
                        TextColor="Black" />
                    <Label Grid.Row="1" Text="{Binding Version, StringFormat='Versión: {0}'}" 
                        FontSize="Medium" HorizontalOptions="Center"
                        VerticalOptions="Center" FontAttributes="None"
                        TextColor="Black" />
                </Grid>
            </StackLayout>
        </Grid>

	</StackLayout>
</ContentPage>