SolexMobileApp/SolexMobileApp/Views/Modules/ListPickupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolexMobileApp.Views.Modules.ListPickupsPage"
			       Title="Ordenes de Cargue">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Btn_UpdateList" Icon="ic_cached_white_24dp.png" Text="Actualizar" Clicked="RefreshList" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

		<StackLayout BackgroundColor="White">

            <SearchBar x:Name="Input_Search" Placeholder="Buscar" TextColor="Black" PlaceholderColor="Gray" Margin="0, 0, 20, 0" />

			<ActivityIndicator x:Name="ActivitySpinner" Color="Blue" IsRunning="True" IsVisible="False" />

            <Label x:Name="Lbl_ListPickups" TextColor="Black" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="20, 10, 20, 10" />

            <ListView x:Name="ListView1" RowHeight="140" CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="5,5,10,5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.80*" />
									<ColumnDefinition Width="0.20*" />
								</Grid.ColumnDefinitions>
								<StackLayout Grid.Column="0" Padding="10">
									<StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding NombreCliente}" Font="Small" />
									</StackLayout>
									<StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Ciudad}" Font="Small" />
									</StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding DireccionDestino}" Font="Small" />
                                    </StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.50*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding OrdenId}" TextColor="Black" FontSize="24" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Text="{Binding PlanillaNumero}" TextColor="Black" FontSize="20"/>
                                    </Grid>
                                </StackLayout>
								<StackLayout Grid.Column="1" BackgroundColor="{Binding ColorButtonRow}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
		</StackLayout>
		
	</ContentPage.Content>

</ContentPage>